#hoe tabellen genereren
spring.jpa.hibernate.ddl-auto=update
#waar staat de database
spring.datasource.url=jdbc:mysql://localhost:3306/employees
#credentials voor database
spring.datasource.username=root
spring.datasource.password=



