#hoe tabellen genereren
spring.jpa.hibernate.ddl-auto=update
#waar staat de database
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2021APFRAM18
#credentials voor database
spring.datasource.username=2021APFRAM18
spring.datasource.password=7h78dKmE



