#hoe tabellen genereren
spring.jpa.hibernate.ddl-auto=update
#waar staat de database
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp016
#credentials voor database
spring.datasource.username=1920mobapp016
spring.datasource.password=91728354


