#hoe tabellen genereren
spring.jpa.hibernate.ddl-auto=update
#waar staat de database
spring.datasource.url=jdbc:mysql://localhost:3306/
#credentials voor database
spring.datasource.username=
spring.datasource.password=



